{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "Origens": []
  },
  "Jwt": {
    "Issuer": "GestaoTurmas",
    "Audience": "GestaoTurmas.Front",
    "ExpireMinutes": 15,
    "RefreshExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
